<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalale=no"/>
    <title>Title</title>
    <style>
        /*初始化开始*/
        html,body,div,ul,li,p,ol,form,input,select,option,textarea,a,span,img,h1,h2,h3,h4,h5,h6,dl,dt{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            font-size:0.5rem;
            font-family: "Microsoft YaHei", sans-serif;
            color: #333333;
        }
        a{text-decoration: none;color:#333333;}
        ul,li{list-style-type: none}
        img{vertical-align: middle}
        input,textarea{
            outline-style: none;
            outline: none;
            -webkit-appearance: none;
            border: none;
            resize: none;
        }
        .fl{float: left;}
        .fr{float:right;}
        .clearfix::before, .clearfix::after{
            content:'';
            clear: both;
            height: 0;
            display: block;
            visibility: hidden;
            overflow: hidden;
        }/*初始化结束*/


        /*轮播图开始*/
        div.slide {
            overflow: hidden;
            width: 100%;
            height: 4.8rem;
            position: relative;
        }
        div.slide ul.imgUl {
            position: absolute;
            left: 0;
            width: 1000%;
        }
        div.slide ul.imgUl li {
            float: left;
            width: 10%;
        }
        div.slide ul.imgUl li a {
            display: block;
            width: 100%;
        }
        div.slide ul.imgUl li a img {
            width: 100%;
        }
        div.slide ul.slide-list {
            position: absolute;
            right: 0.4rem;
            bottom: 0.4rem;
        }
        div.slide ul.slide-list li {
            float: left;
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            background: white;
            margin-right: 0.2rem;
        }
        div.slide ul.slide-list li.active {
            background: orangered;
        }/*轮播图结束*/
    </style>
</head>
<body>
<!--轮播图开始-->
<div class="slide">
    <ul class="imgUl">
        <li><a href="#"><img src="img/slide8.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide4.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide5.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide6.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide7.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide8.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/slide1.jpg" alt=""></a></li>
    </ul>
    <ul class="slide-list">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--轮播图结束-->
</body>
<script src="js/slide.js"></script>
<script>
    (function(){
        var html = document.documentElement;
        var hWidth = html.getBoundingClientRect().width;
        html.style.fontSize = hWidth/15 + "px";
    })();
    slider();
</script>
</html>